RepairSystem/Presentation.App/Views/Requests/ActivityRequestWindow.xaml

<Window x:Class="Presentation.App.Views.Worker.ActivityRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Worker"
        mc:Ignorable="d"
        Title="Request information" Height="250" Width="400" MinWidth="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  TextWrapping="Wrap">Object</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0"  TextWrapping="Wrap" Text="{Binding Path=RequestObject, Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4"  TextWrapping="Wrap">Manager</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="4"  TextWrapping="Wrap" Text="{Binding Path=RequestManager, Mode=OneWay}"/>
                    </Grid>
                    <Rectangle Height="20"/>
                    <TextBlock>Description:</TextBlock>
                    <TextBlock Height="50" Width="250" Text="{Binding Path=RequestDescription, Mode=OneWay}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
       
            <Button Grid.Row="2" HorizontalAlignment="Center" Padding="5" Width ="100" Margin="3" Command="{Binding Path=CloseCommand}">Close</Button>
            
    </Grid>
</Window>
