RepairSystem/Presentation.App/Views/Requests/AddRequestWindow.xaml

<Window x:Class="Presentation.App.Views.ManagerViews.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.ManagerViews"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Client</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding Path=ClientName, Mode=OneWay}"/>
                        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Browse" Command="{Binding Path=SelectClientCommand}" />
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Object</TextBlock>
                        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Content="Browse" Command="{Binding Path=SelectClientObjectCommand}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=ObjectName, Mode=OneWay}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4">Description:</TextBlock>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" MinHeight="50" Text="{Binding Path=Description}" />
                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=SaveCommand}">Save</Button>
            <Rectangle Width="50"/>
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
