RepairSystem/Presentation.App/Views/Worker/FinishActivity.xaml

<Window x:Class="Presentation.App.Views.Worker.FinishActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Worker"
        
        mc:Ignorable="d"
        Title="Finish Activity" Height="250" Width="400" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="250" Margin="0,20,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" TextWrapping="Wrap">Status</TextBlock>
                        <ComboBox Grid.Column="2">
                            <ComboBoxItem>Finished</ComboBoxItem>
                            <ComboBoxItem>Canceled</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Rectangle Height="20"/>
                    <TextBlock>Result:</TextBlock>
                    <TextBox MinHeight="50"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="65,0">
            <Button Padding="5" Width ="100" Margin="3">Save</Button>
            <Rectangle Width="50"/>
            <Button Padding="5" Width ="100" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
