RepairSystem/Presentation.App/Views/Worker/ViewRequest.xaml

<Window x:Class="Presentation.App.Views.Worker.ViewRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Worker"
        mc:Ignorable="d"
        Title="Request information" Height="250" Width="400" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="250" Margin="0,20,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Object</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">Omega Speedmaster</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Manager</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">Jane Doe</TextBlock>
                    </Grid>
                    <Rectangle Height="20"/>
                    <TextBlock>Description:</TextBlock>
                    <Border BorderThickness="1" BorderBrush="{StaticResource BrushBgLevel2}">
                        <TextBlock MinHeight="50" TextWrapping="Wrap">Very noice watch indeed! Needs some cleanging though...</TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
       
            <Button Grid.Row="2" HorizontalAlignment="Center" Padding="5" Width ="100" Margin="3">Close</Button>
            
    </Grid>
</Window>
