RepairSystem/Presentation.App/Views/Users/EditUserWindow.xaml

<Window x:Class="Presentation.App.Views.Admin.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Admin"
        mc:Ignorable="d"
        Title="Edit User" Height="250" Width="400" MinWidth="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="250" Margin="0,20,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Username</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=UserName}"></TextBox>-->
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Name</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=FirstName}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Surname</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=LastName}"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Account type</TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Path=Roles}" SelectedValue="{Binding Path=SelectedRole}"/>
                        <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Active</TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding Path=AccountStatuses}" SelectedValue="{Binding Path=SelectedAccountStatus}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="65,0">
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=SaveCommand}">Save</Button>
            <Rectangle Width="50"/>
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
