RepairSystem/Presentation.App/Views/RequestActivities/AddRequestActivityWindow.xaml

<Window x:Class="Presentation.App.Views.Manager.AddRequestActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Manager"
        mc:Ignorable="d"
        Title="Add Request Activity" Height="400" Width="550" MinWidth="250"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Sequance Number</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ActivityNumber}"/>
                        
                        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">Worker</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Path=ActivityWorkerName}"/>
                        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding Path=SelectWorkerCommand}">Browse</Button>

                        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">Activity Type</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding Path=ActivityType}"/>
                        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding Path=SelecActivityTypeCommand}">Browse</Button>


                        <TextBlock Grid.Column="1" Grid.Row="6">Description:</TextBlock>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" MinHeight="50" Text="{Binding Path=ActivityDescription}"/>
                        
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=SaveCommand}">Save</Button>
            <Rectangle Width="50"/>
            <Button Padding="5" Width ="100" Margin="3" Command="{Binding Path=CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
