RepairSystem/Presentation.App/Views/RequestActivities/RequestActivitiesWindow.xaml

<Window x:Class="Presentation.App.Views.Manager.RequestActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Manager"
        
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Activities" Height="500" Width="700"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <controls:ActivitiesSearchPanel Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Queue position</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=ActivitySequenceNo, Mode=OneWay}"/>
                            
                            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap">Status</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ActivityStatus, Mode=OneWay}"/>
                            
                            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap">Regestration date</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=ActivityStartDate, Mode=OneWay}"/>
                            
                            <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap">Finish date</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=ActivityFinishDate, Mode=OneWay}"/>

                            <TextBlock Grid.Column="1" Grid.Row="8" TextWrapping="Wrap">Activity Type</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Path=ActivityType, Mode=OneWay}"/>

                            <TextBlock Grid.Column="1" Grid.Row="10" TextWrapping="Wrap">Worker</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Path=ActivityWorkerName, Mode=OneWay}"/>
                            <Button Grid.Column="2" Grid.Row="10" Command="{Binding Path=SelectWorkerCommand}" HorizontalAlignment="Right">Browse</Button>

                            <TextBlock Grid.Column="1" Grid.Row="12">Description:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="13" MinHeight="50" Width="250" Text="{Binding Path=ActivityDescription, Mode=OneWay}" TextWrapping="Wrap"/>

                            <TextBlock Grid.Column="1" Grid.Row="15">Results:</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="16" MinHeight="50" Width="250" Text="{Binding Path=ActivityResult, Mode=OneWay}" TextWrapping="Wrap"/>

                        </Grid>
                        <Grid>
                            <Button Padding="5" Width="100" Command="{Binding Path=FinishActivityCommand}" HorizontalAlignment="Left" >Finish Activity</Button>
                            <Button Padding="5" Width="100" Command="{Binding Path=CancelActivityCommand}" HorizontalAlignment="Right" >Cancel Activity</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
            <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=AddActivityCommand}">Add new</Button>

        </Grid>
    </Grid>
</Window>
