RepairSystem/Presentation.App/Controls/Filters/ActivityTypesSearchPanel.xaml

<UserControl x:Class="Presentation.App.Controls.ActivityTypesSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Presentation.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Background="Transparent" 
                  BorderThickness="0"
                  ItemsSource="{Binding Path=ActivityTypesList}"
                  SelectedItem="{Binding Path=ActivityTypesListItem, Mode=OneWayToSource}"
            >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="{StaticResource BrushBgLevel2}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="{StaticResource BrushBgLevel1}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ActivityCode}"/>
                            <TextBlock Text="{Binding Path=ActivityName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <StackPanel  Grid.Row="3" Background="Transparent" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="0,0,10,0" />
                <TextBox Text="{Binding Path=ActivityTypesFilter, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Width="100"/>
            </StackPanel>
            <Button Content="Filter" Grid.Row="4" Command="{Binding Path=FilterActivityTypesCommand}" HorizontalAlignment="Left" />
        </StackPanel>


    </Grid>
</UserControl>
