RepairSystem/Presentation.App/Controls/Filters/WorkerActivitiesSearchPanel.xaml

<UserControl x:Class="Presentation.App.Controls.WorkerActivitiesSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Background="Transparent" 
                  BorderThickness="0"
                  ItemsSource="{Binding Path=ActivityList}"
                  SelectedItem="{Binding Path=ActivityListItem, Mode=OneWayToSource}"
            >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="{StaticResource BrushBgLevel2}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="{StaticResource BrushBgLevel1}"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ActivityType}"/>
                            <TextBlock Text="{Binding Path=RegistrationDate}"/>
                            <TextBlock Text="{Binding Path=Status}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>

        <StackPanel  Grid.Row="3" Background="Transparent" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Date"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ActivityDateFilter, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Width="100"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Activity Type"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ActivityTypeFilter, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Width="100"/>

                <Button Content="Filter" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"  />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
