RepairSystem/Presentation.App/Views/Manager/ManagerMainWindow.xaml

<Window x:Class="Presentation.App.Views.Manager.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Manager"
        
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Repair System : Manager Panel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="1">
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <controls:ClientsPanel Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">John</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Surname</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">Doe</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Phone</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">505 050 505</TextBlock>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100">Edit</Button>
                                    <Rectangle Height="10"/>
                                    <Button Padding="5" Width="100">Objects</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Requests">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <controls:RequestsPanel Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Client</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">ClientName</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Status</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">Open</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Start date</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">01.03.2020</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">End date</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">15.03.2020</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Object</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap">Watch</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="10" TextWrapping="Wrap">Manager</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="10" TextWrapping="Wrap">John Doe</TextBlock>
                                    </Grid>
                                    <Rectangle Height="20"/>
                                    <TextBlock>Description:</TextBlock>
                                    <TextBox Height="50" Width="250"/>
                                    <Rectangle Height="20"/>
                                    <TextBlock>Results:</TextBlock>
                                    <TextBox Height="50" Width="250"/>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100">Close request</Button>
                                    <Rectangle Height="10"/>
                                    <Button Padding="5" Width="100">Show activities</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:UserPanel Grid.Row="0"/>
    </Grid>
</Window>
