RepairSystem/Presentation.App/Views/Manager/RequestCreate.xaml

<Window x:Class="Presentation.App.Views.Manager.RequestCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Manager"
        mc:Ignorable="d"
        Title="Create Request" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Width="250" Margin="0,20,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Client</TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="0" >
                            <ComboBoxItem>John Doe</ComboBoxItem>
                            <ComboBoxItem>Jane Really Really Long Surname</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Object</TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="2">
                            <ComboBoxItem>Timex Waterbury</ComboBoxItem>
                            <ComboBoxItem>Citizen Nighthawk</ComboBoxItem>
                            <ComboBoxItem>Omega Speedmaster</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Rectangle Height="20"/>
                    <TextBlock>Description:</TextBlock>
                    <TextBox MinHeight="50"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="65,0">
            <Button Padding="5" Width ="100" Margin="3">Save</Button>
            <Rectangle Width="50"/>
            <Button Padding="5" Width ="100" Margin="3">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
