RepairSystem/Presentation.App/Views/Manager/RequestActivities.xaml

<Window x:Class="Presentation.App.Views.Manager.RequestActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Manager"
        
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Activities" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <controls:ActivitiesPanel Grid.Column="0"/>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Queue position</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">2</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Status</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">Open</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Regestration date</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">01.03.2020</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Finish date</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">-</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Worker</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap">Jane Doe</TextBlock>
                        </Grid>
                        <Rectangle Height="20"/>
                        <TextBlock>Description:</TextBlock>
                        <TextBox MinHeight="50" Width="250"/>
                        <Rectangle Height="20"/>
                        <TextBlock>Results:</TextBlock>
                        <TextBox MinHeight="50" Width="250"/>
                        <Rectangle Height="30"/>
                        <Button Padding="5" Width="100">Finish</Button>
                        <Rectangle Height="10"/>
                        <Button Padding="5" Width="100">Edit</Button>
                        <Rectangle Height="10"/>
                        <Button Padding="5" Width="100">Delete</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
            <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
        </Grid>
    </Grid>
</Window>
