RepairSystem/Presentation.App/Views/ActivityTypes/SelectActivityTypeWindow.xaml

<Window x:Class="Presentation.App.Views.ActivityTypes.SelectActivityTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.ActivityTypes"
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Select ActivityType Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="562*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <controls:ActivityTypesSearchPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1.4,0.4"/>
            <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2" Margin="0.2,0,561,0.4"/>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="1.2,0,0,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Activity Code</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=ActivityCode}"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Activity Name</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ActivityName}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=SelectActivityTypeCommand}">Select</Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
