RepairSystem/Presentation.App/Views/AdminMainWindow.xaml

<Window x:Class="Presentation.App.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Admin"
        
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Repair System : Admin Panel" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="1">
            <TabItem Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="562*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <controls:UserSearchPanel Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,1.4,0.4"/>
                    <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2" Margin="0.2,0,561,0.4"/>
                    <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="1.2,0,0,0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Username</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=UserName}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=FirstName}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Surname</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=LastName}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Account type</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Path=AccountType}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Status</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Path=AccountStatus}"/>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="150" Command="{Binding Path=EditUserCommand}">Edit</Button>
                                    <Rectangle Height="10"/>
                                    <Button Padding="5" Width="150" Command="{Binding Path=ChangeUserPasswordCommand}">Change password</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=AddUserCommand}">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Object types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="562*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <controls:ObjectTypesSearchPanel Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,1.4,0.4"/>
                    <GridSplitter Grid.Column="2" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2" Margin="0.2,0,561,0.4"/>
                    <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="1.2,0,0,0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Object Code</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=ObjectCode}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Object Name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ObjectName}"/>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100" Command="{Binding Path=EditObjectTypeCommand}">Edit</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=AddObjectTypeCommand}">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Activity types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="562*"/>
                    </Grid.ColumnDefinitions>

                    <controls:ActivityTypesSearchPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,1.4,0.4"/>
                    <GridSplitter Grid.Column="4" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}" Grid.ColumnSpan="2" Margin="0.2,0,561,0.4"/>
                    <Grid Grid.Column="4" Grid.ColumnSpan="2" Margin="1.2,0,0,0.4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" MinWidth="250"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Activity Code</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=ActivityCode}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Activity Name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=ActivityName}"/>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100" Command="{Binding Path=EditActivityTypeCommand}">Edit</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center" Command="{Binding Path=AddActivityTypeCommand}">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:UserPanel Grid.Row="0"/>

        <!--<Button Content="Sign Out" Command="{Binding Path=SignOutCommand}"/>-->
    </Grid>
</Window>
