RepairSystem/Presentation.App/Views/LoginWindow.xaml

<Window x:Class="Presentation.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views"
        mc:Ignorable="d"
        Title="Repair System" Height="450" Width="800" MinWidth="250"
        Closing="OnClose"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10px"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Username:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2">Password:</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <PasswordBox Grid.Column="2" Grid.Row="2" Name="PasswordBox"/>
            </Grid>
            <Rectangle Height="20"/>
            <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Content="Log in" 
                Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>

        </StackPanel>
    </Grid>
</Window>
