RepairSystem/Presentation.App/Views/Admin/AdminMainWindow.xaml

<Window x:Class="Presentation.App.Views.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.App.Views.Admin"
        
        xmlns:controls="clr-namespace:Presentation.App.Controls"
        
        mc:Ignorable="d"
        Title="Repair System : Admin Panel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="1">
            <TabItem Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <controls:RequestsPanel Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Username</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">forrest</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">Tony</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap">Surname</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap">Hanks</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap">Account type</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">Worker</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="8" TextWrapping="Wrap">Status</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="8" TextWrapping="Wrap">Active</TextBlock>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="150">Edit</Button>
                                    <Rectangle Height="10"/>
                                    <Button Padding="5" Width="150">Change password</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Object types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <controls:ObjectsPanel Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Type name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">Quartz watch</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Type code</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">QTZ</TextBlock>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100">Edit</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Activity types">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <controls:ActivitiesPanel Grid.Column="0"/>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BrushBgLevel2}"/>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Type name</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="0" TextWrapping="Wrap">Battery replacement</TextBlock>
                                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">Type code</TextBlock>
                                        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap">BAT</TextBlock>
                                    </Grid>
                                    <Rectangle Height="30"/>
                                    <Button Padding="5" Width="100">Edit</Button>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                        <Rectangle Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Fill="{StaticResource BrushBgLevel2}"/>
                        <Button Grid.Row="2" Padding="5" Width="100" Margin="3" HorizontalAlignment="Center">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:UserPanel Grid.Row="0"/>
    </Grid>
</Window>
